<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E3067" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QVC-RS-M8T">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Midi View Controller - MIDI-->
        <scene sceneID="fn6-81-UDY">
            <objects>
                <viewController id="HrR-ZG-7qH" customClass="MidiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGz-N1-ONm">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-ae-rx9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="m5X-OL-xGM"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="yww-Tv-fnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="63" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-2k-Tfr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="9U8-rg-dMH"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="wax-qU-Z2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-Of-G4L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="bbv-wJ-uqC"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="emN-St-lM7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="68" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQD-3f-tdn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="Kav-5M-ct5"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="GKr-ok-a6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-fQ-a0G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A#">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="bMh-D5-u3W"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="zpj-6y-X6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3M-Yp-Z94">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="RNy-pE-pju"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="B9x-Ch-eMi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9U-m4-tt5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="TAG-LL-dCZ"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="7ag-e6-Vx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GH-CB-maX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="589-gU-X9l"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="j4O-B4-rdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAJ-cb-FFV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="oVz-KB-1J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="Znx-Jv-oKF"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="HlM-bk-dHS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="67" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVZ-KJ-Q0v">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="Fcq-5s-5ye"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="Mrz-4T-tE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-Bd-iSp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="WTG-Ot-G0o"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="wpQ-w8-2V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-Yx-TUD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="B">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="w72-2J-BUl"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="5hi-RE-SBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-8N-qcD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="HrR-ZG-7qH" eventType="touchDown" id="rUs-af-3PQ"/>
                                    <action selector="handleKeyUp:" destination="HrR-ZG-7qH" eventType="touchUpInside" id="ZCS-Pp-Y8H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.059099433843700755" green="0.64044005942785009" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zmG-8N-qcD" firstAttribute="top" secondItem="DrP-Yx-TUD" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0NC-rv-a3T"/>
                            <constraint firstItem="mdF-Bd-iSp" firstAttribute="top" secondItem="sVZ-KJ-Q0v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="27Y-6x-mgY"/>
                            <constraint firstItem="DAJ-cb-FFV" firstAttribute="trailing" secondItem="sVZ-KJ-Q0v" secondAttribute="trailing" type="default" id="5yu-wu-rks"/>
                            <constraint firstItem="eUZ-ae-rx9" firstAttribute="leading" secondItem="ofm-2k-Tfr" secondAttribute="leading" type="default" id="85o-lX-2Bw"/>
                            <constraint firstItem="UQD-3f-tdn" firstAttribute="leading" secondItem="ofm-2k-Tfr" secondAttribute="leading" type="default" id="9K2-pD-Ph6"/>
                            <constraint firstItem="d9U-m4-tt5" firstAttribute="leading" secondItem="9GH-CB-maX" secondAttribute="leading" type="default" id="Aic-JR-oQG"/>
                            <constraint firstItem="mdF-Bd-iSp" firstAttribute="leading" secondItem="DrP-Yx-TUD" secondAttribute="leading" type="default" id="Df9-Pl-XU0"/>
                            <constraint firstItem="a3M-Yp-Z94" firstAttribute="top" secondItem="zGz-N1-ONm" secondAttribute="top" constant="58" id="ESL-TD-FRN"/>
                            <constraint firstItem="hIV-fQ-a0G" firstAttribute="top" secondItem="UQD-3f-tdn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GkX-21-Dnh"/>
                            <constraint firstItem="xZn-Of-G4L" firstAttribute="top" secondItem="zGz-N1-ONm" secondAttribute="top" constant="243" id="J6k-FP-Pgq"/>
                            <constraint firstItem="ofm-2k-Tfr" firstAttribute="top" secondItem="eUZ-ae-rx9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KH1-GV-06L"/>
                            <constraint firstItem="DrP-Yx-TUD" firstAttribute="trailing" secondItem="zmG-8N-qcD" secondAttribute="trailing" type="default" id="KJQ-aZ-MEp"/>
                            <constraint firstItem="DrP-Yx-TUD" firstAttribute="leading" secondItem="zmG-8N-qcD" secondAttribute="leading" type="default" id="Kfu-KR-Ui3"/>
                            <constraint firstItem="a3M-Yp-Z94" firstAttribute="leading" secondItem="zGz-N1-ONm" secondAttribute="leading" constant="104" id="Kgw-o5-Lj0"/>
                            <constraint firstItem="DrP-Yx-TUD" firstAttribute="trailing" secondItem="mdF-Bd-iSp" secondAttribute="trailing" type="default" id="MDS-7X-ggR"/>
                            <constraint firstItem="eUZ-ae-rx9" firstAttribute="leading" secondItem="zGz-N1-ONm" secondAttribute="leading" constant="148" id="R8q-YP-Xbj"/>
                            <constraint firstItem="sVZ-KJ-Q0v" firstAttribute="leading" secondItem="mdF-Bd-iSp" secondAttribute="leading" type="default" id="RTt-PR-cPI"/>
                            <constraint firstItem="a3M-Yp-Z94" firstAttribute="leading" secondItem="d9U-m4-tt5" secondAttribute="leading" type="default" id="Rp5-AQ-orX"/>
                            <constraint firstItem="hIV-fQ-a0G" firstAttribute="leading" secondItem="UQD-3f-tdn" secondAttribute="leading" type="default" id="SrA-z3-19G"/>
                            <constraint firstItem="d9U-m4-tt5" firstAttribute="top" secondItem="a3M-Yp-Z94" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TQg-9o-qTG"/>
                            <constraint firstItem="UQD-3f-tdn" firstAttribute="top" secondItem="xZn-Of-G4L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aMQ-Ts-j15"/>
                            <constraint firstItem="mdF-Bd-iSp" firstAttribute="trailing" secondItem="sVZ-KJ-Q0v" secondAttribute="trailing" type="default" id="awW-LF-9JV"/>
                            <constraint firstItem="eUZ-ae-rx9" firstAttribute="top" secondItem="zGz-N1-ONm" secondAttribute="top" constant="92" id="eqP-CZ-aHJ"/>
                            <constraint firstItem="DAJ-cb-FFV" firstAttribute="leading" secondItem="sVZ-KJ-Q0v" secondAttribute="leading" type="default" id="fjM-SN-Vbd"/>
                            <constraint firstItem="DAJ-cb-FFV" firstAttribute="top" secondItem="9GH-CB-maX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hBz-14-IyE"/>
                            <constraint firstItem="9GH-CB-maX" firstAttribute="top" secondItem="d9U-m4-tt5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kar-bs-cK9"/>
                            <constraint firstItem="sVZ-KJ-Q0v" firstAttribute="top" secondItem="DAJ-cb-FFV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oeH-oH-gO9"/>
                            <constraint firstItem="DrP-Yx-TUD" firstAttribute="top" secondItem="mdF-Bd-iSp" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tZQ-ht-NrJ"/>
                            <constraint firstItem="9GH-CB-maX" firstAttribute="leading" secondItem="DAJ-cb-FFV" secondAttribute="leading" type="default" id="uMo-Rf-gFF"/>
                            <constraint firstItem="xZn-Of-G4L" firstAttribute="centerX" secondItem="UQD-3f-tdn" secondAttribute="centerX" type="default" id="zoX-iS-4PN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MIDI" id="aDA-ha-t3A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDu-Wg-s5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4078" y="930"/>
        </scene>
        <!--Better Midi View Controller - Bonjour-->
        <scene sceneID="oCq-Tk-aBS">
            <objects>
                <viewController id="0ba-gW-UzD" customClass="BetterMidiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbq-bs-WiG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTj-06-TSk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="niK-F3-gTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="c5X-KC-GBy"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="gSF-Bc-Xv0"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="hTo-zt-Fdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-rt-m8I">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="xpv-r2-7zz"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="hKf-aY-tmF"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="yDD-xt-TEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="74" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8j-vC-zAp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="HhE-Q0-2IJ"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="3n2-Nz-hPg"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="YXm-Du-5sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="76" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQq-lQ-7Jm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="glD-wo-59p"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="TaL-bV-JiF"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="dzH-8S-Soj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="69" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-4P-1ED">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="pdD-dA-dTq"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="DgX-Yb-Rn7"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="McX-mJ-ich"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="67" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkV-Gq-34u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="7PV-k9-AHd"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="Eav-6p-fgV"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="ixe-4S-0fb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcb-Oz-3Hg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="A">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="Ice-4M-rXz"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="Lmg-mN-Lql"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="tAh-vd-9Fo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="79" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iR-VQ-llt">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="G">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="yYp-Nx-DJL"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="TRG-ft-azc"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="eSJ-CF-4hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAg-Cu-plb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="D">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="nJy-A7-8pd"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="LC4-BM-VV0"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="e35-04-apB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-Lg-WMi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="E">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleKeyDown:" destination="0ba-gW-UzD" eventType="touchDown" id="d1r-66-6NM"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchUpInside" id="xBu-Dv-e5i"/>
                                    <action selector="handleKeyUp:" destination="0ba-gW-UzD" eventType="touchDragExit" id="xQk-EX-j6U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58232760504623093" blue="0.033426158950654594" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a8j-vC-zAp" secondAttribute="bottom" constant="162" id="3e8-uY-DXV"/>
                            <constraint firstItem="tTj-06-TSk" firstAttribute="top" secondItem="gbq-bs-WiG" secondAttribute="top" constant="20" symbolic="YES" type="default" id="52C-nW-jLp"/>
                            <constraint firstItem="9iR-VQ-llt" firstAttribute="leading" secondItem="aQq-lQ-7Jm" secondAttribute="leading" type="default" id="AKb-ZE-7G7"/>
                            <constraint firstItem="sAg-Cu-plb" firstAttribute="leading" secondItem="tTj-06-TSk" secondAttribute="leading" type="default" id="AwR-iK-LwN"/>
                            <constraint firstItem="Tf6-4P-1ED" firstAttribute="leading" secondItem="GkV-Gq-34u" secondAttribute="leading" type="default" id="BO3-1o-6fQ"/>
                            <constraint firstItem="Tf6-4P-1ED" firstAttribute="trailing" secondItem="GkV-Gq-34u" secondAttribute="trailing" type="default" id="BdJ-Ee-aE4"/>
                            <constraint firstItem="GkV-Gq-34u" firstAttribute="top" secondItem="0aP-Lg-WMi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bvh-yB-kWc"/>
                            <constraint firstItem="AoO-rt-m8I" firstAttribute="leading" secondItem="Tf6-4P-1ED" secondAttribute="leading" type="default" id="F7M-eG-jLU"/>
                            <constraint firstItem="GkV-Gq-34u" firstAttribute="trailing" secondItem="0aP-Lg-WMi" secondAttribute="trailing" type="default" id="HMu-ce-Dax"/>
                            <constraint firstItem="aQq-lQ-7Jm" firstAttribute="trailing" secondItem="a8j-vC-zAp" secondAttribute="trailing" type="default" id="KYF-g8-PTL"/>
                            <constraint firstItem="9iR-VQ-llt" firstAttribute="top" secondItem="aQq-lQ-7Jm" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MUk-AP-kig"/>
                            <constraint firstItem="0aP-Lg-WMi" firstAttribute="top" secondItem="gbq-bs-WiG" secondAttribute="top" constant="106" id="NbQ-gi-QHw"/>
                            <constraint firstItem="gcb-Oz-3Hg" firstAttribute="trailing" secondItem="9iR-VQ-llt" secondAttribute="trailing" type="default" id="ONs-DW-MWh"/>
                            <constraint firstItem="sAg-Cu-plb" firstAttribute="leading" secondItem="0aP-Lg-WMi" secondAttribute="leading" type="default" id="PGf-AP-fH4"/>
                            <constraint firstItem="AoO-rt-m8I" firstAttribute="trailing" secondItem="Tf6-4P-1ED" secondAttribute="trailing" type="default" id="Q75-kB-wTN"/>
                            <constraint firstItem="a8j-vC-zAp" firstAttribute="trailing" secondItem="AoO-rt-m8I" secondAttribute="trailing" type="default" id="Rni-UD-ZKZ"/>
                            <constraint firstItem="GkV-Gq-34u" firstAttribute="leading" secondItem="0aP-Lg-WMi" secondAttribute="leading" type="default" id="RsI-aL-g93"/>
                            <constraint firstItem="0aP-Lg-WMi" firstAttribute="trailing" secondItem="sAg-Cu-plb" secondAttribute="trailing" type="default" id="WhC-m9-bt0"/>
                            <constraint firstItem="tTj-06-TSk" firstAttribute="trailing" secondItem="sAg-Cu-plb" secondAttribute="trailing" type="default" id="Xku-gW-r5k"/>
                            <constraint firstItem="aQq-lQ-7Jm" firstAttribute="leading" secondItem="a8j-vC-zAp" secondAttribute="leading" type="default" id="aBH-MQ-e4Q"/>
                            <constraint firstItem="aQq-lQ-7Jm" firstAttribute="centerX" secondItem="gbq-bs-WiG" secondAttribute="centerX" type="default" id="c4V-pO-pfK"/>
                            <constraint firstItem="Tf6-4P-1ED" firstAttribute="top" secondItem="gbq-bs-WiG" secondAttribute="top" constant="200" id="eSd-gK-YkT"/>
                            <constraint firstItem="sAg-Cu-plb" firstAttribute="top" secondItem="gbq-bs-WiG" secondAttribute="top" constant="63" id="kNy-zM-mhc"/>
                            <constraint firstItem="9iR-VQ-llt" firstAttribute="trailing" secondItem="aQq-lQ-7Jm" secondAttribute="trailing" type="default" id="mgh-Om-5Nq"/>
                            <constraint firstItem="9iR-VQ-llt" firstAttribute="leading" secondItem="gcb-Oz-3Hg" secondAttribute="leading" type="default" id="nwQ-c1-fhy"/>
                            <constraint firstAttribute="bottom" secondItem="gcb-Oz-3Hg" secondAttribute="bottom" constant="26" id="rQ7-m8-SYt"/>
                            <constraint firstAttribute="bottom" secondItem="9iR-VQ-llt" secondAttribute="bottom" constant="69" id="vIy-cr-GKb"/>
                            <constraint firstItem="a8j-vC-zAp" firstAttribute="leading" secondItem="AoO-rt-m8I" secondAttribute="leading" type="default" id="yhz-NS-4kg"/>
                            <constraint firstItem="AoO-rt-m8I" firstAttribute="top" secondItem="Tf6-4P-1ED" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zBt-42-yDy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bonjour" id="4jD-GN-HwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-OL-h0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4350" y="1547"/>
        </scene>
        <!--Raw Accelerometer Midi View Controller - Raw-->
        <scene sceneID="6L5-dK-yHB">
            <objects>
                <viewController id="QVC-RS-M8T" customClass="RawAccelerometerMidiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8j-IU-CGB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MusicCube" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="162" translatesAutoresizingMaskIntoConstraints="NO" id="vmg-hX-XaV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="trE-K2-81H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14529314081687617" blue="0.86534811665289291" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vmg-hX-XaV" firstAttribute="leading" secondItem="u8j-IU-CGB" secondAttribute="leading" constant="81" id="3Qf-Cz-Bhn"/>
                            <constraint firstItem="vmg-hX-XaV" firstAttribute="top" secondItem="u8j-IU-CGB" secondAttribute="top" constant="161" id="NNM-dd-8Xd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Raw" id="h5b-DB-RSY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djx-Sd-UVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3835" y="1721"/>
        </scene>
        <!--Music Disc View Controller - Item-->
        <scene sceneID="pM1-Nl-9Bk">
            <objects>
                <viewController id="mYX-8Y-gfE" customClass="MusicDiscViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="elL-zd-4FA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MUSIC DISC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muk-hy-rUC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="5f6-T4-Tuw"/>
                                    <constraint firstAttribute="width" constant="195" id="bz2-RY-EGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="1" green="0.92463860360000005" blue="0.01513554927" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDT-PX-qrc">
                                <color key="backgroundColor" red="1" green="0.0022948749865162599" blue="0.016847802591588468" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="C4Z-SB-9IM"/>
                                    <constraint firstAttribute="width" constant="52" id="qna-A3-zjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OP-rh-9wU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="Gn8-js-DSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bX-4Y-PC6">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5Pf-Pl-ahO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89b-hn-S3d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="vc7-W2-d5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-eV-0kB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jNL-Dc-0IR"/>
                                    <constraint firstAttribute="width" constant="52" id="sMI-Yj-iId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-qf-hw5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="lJh-3E-LaT"/>
                                    <constraint firstAttribute="height" constant="22" id="t3s-ra-GFg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iS-o4-XTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="lkf-gI-Ze9"/>
                                    <constraint firstAttribute="height" constant="22" id="qfF-qX-OXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127" minValue="0.0" maxValue="127" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-d2-rh8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Z6z-qO-2d2"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.0022948749870000001" blue="0.016847802589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="mYX-8Y-gfE" eventType="valueChanged" id="58H-uw-jUT"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-                     VOLUME                   +" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69a-kp-HHD">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2156418222288069" green="0.30357058105174328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dAI-eV-0kB" secondAttribute="bottom" constant="219" id="0WO-MX-rFu"/>
                            <constraint firstItem="8iS-o4-XTq" firstAttribute="top" secondItem="elL-zd-4FA" secondAttribute="top" constant="163" id="1Mc-3d-6Gl"/>
                            <constraint firstItem="ys4-qf-hw5" firstAttribute="baseline" secondItem="1bX-4Y-PC6" secondAttribute="baseline" type="default" id="3Q7-se-JO3"/>
                            <constraint firstItem="8Rh-d2-rh8" firstAttribute="centerX" secondItem="elL-zd-4FA" secondAttribute="centerX" type="default" id="CAp-xA-a6Z"/>
                            <constraint firstItem="8iS-o4-XTq" firstAttribute="baseline" secondItem="6OP-rh-9wU" secondAttribute="baseline" type="default" id="Hbh-Lq-eQg"/>
                            <constraint firstItem="Muk-hy-rUC" firstAttribute="centerX" secondItem="gDT-PX-qrc" secondAttribute="centerX" type="default" id="IHb-fQ-hOU"/>
                            <constraint firstItem="ys4-qf-hw5" firstAttribute="leading" secondItem="elL-zd-4FA" secondAttribute="leading" constant="74" id="LIR-s5-Ofl"/>
                            <constraint firstItem="ys4-qf-hw5" firstAttribute="top" secondItem="1bX-4Y-PC6" secondAttribute="top" type="default" id="MxM-BJ-k1o"/>
                            <constraint firstItem="69a-kp-HHD" firstAttribute="leading" secondItem="elL-zd-4FA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rdq-uS-d62"/>
                            <constraint firstAttribute="bottom" secondItem="8Rh-d2-rh8" secondAttribute="bottom" constant="105" id="Vf8-mg-bbq"/>
                            <constraint firstItem="dAI-eV-0kB" firstAttribute="top" secondItem="89b-hn-S3d" secondAttribute="top" type="default" id="bAM-nn-bqR"/>
                            <constraint firstItem="ys4-qf-hw5" firstAttribute="top" secondItem="elL-zd-4FA" secondAttribute="top" constant="212" id="cNB-AR-qzL"/>
                            <constraint firstAttribute="trailing" secondItem="1bX-4Y-PC6" secondAttribute="trailing" constant="67" id="cqE-C7-CgK"/>
                            <constraint firstAttribute="trailing" secondItem="89b-hn-S3d" secondAttribute="trailing" constant="104" id="dgp-4h-ool"/>
                            <constraint firstAttribute="bottom" secondItem="69a-kp-HHD" secondAttribute="bottom" constant="128" id="f3V-w9-enJ"/>
                            <constraint firstAttribute="trailing" secondItem="6OP-rh-9wU" secondAttribute="trailing" constant="87" id="kw7-ft-Ipp"/>
                            <constraint firstItem="gDT-PX-qrc" firstAttribute="top" secondItem="elL-zd-4FA" secondAttribute="top" constant="123" id="oqE-Dd-Kkc"/>
                            <constraint firstItem="Muk-hy-rUC" firstAttribute="top" secondItem="elL-zd-4FA" secondAttribute="top" constant="8" id="qwR-ZO-XvT"/>
                            <constraint firstItem="dAI-eV-0kB" firstAttribute="leading" secondItem="elL-zd-4FA" secondAttribute="leading" constant="102" id="rGI-cb-uVr"/>
                            <constraint firstItem="8iS-o4-XTq" firstAttribute="leading" secondItem="elL-zd-4FA" secondAttribute="leading" constant="84" id="uB2-3p-PC2"/>
                            <constraint firstItem="8iS-o4-XTq" firstAttribute="top" secondItem="6OP-rh-9wU" secondAttribute="top" type="default" id="xSf-k0-875"/>
                            <constraint firstItem="dAI-eV-0kB" firstAttribute="baseline" secondItem="89b-hn-S3d" secondAttribute="baseline" type="default" id="xre-EV-A3E"/>
                            <constraint firstItem="69a-kp-HHD" firstAttribute="centerX" secondItem="gDT-PX-qrc" secondAttribute="centerX" type="default" id="zYN-c7-loE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ba7-9x-2xy"/>
                    <connections>
                        <outlet property="aStatusLabel" destination="gDT-PX-qrc" id="Uso-oX-Mdt"/>
                        <outlet property="bStatusLabel" destination="6OP-rh-9wU" id="vFO-cL-NlZ"/>
                        <outlet property="cStatusLabel" destination="1bX-4Y-PC6" id="C1U-fs-Ggj"/>
                        <outlet property="dStatusLabel" destination="89b-hn-S3d" id="gt5-aU-yIG"/>
                        <outlet property="eStatusLabel" destination="dAI-eV-0kB" id="TzO-fl-xBL"/>
                        <outlet property="fStatusLabel" destination="ys4-qf-hw5" id="qLu-cr-pcx"/>
                        <outlet property="gStatusLabel" destination="8iS-o4-XTq" id="fyZ-ai-k25"/>
                        <outlet property="velocitySlider" destination="8Rh-d2-rh8" id="qmU-v1-Kdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVS-CN-19O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3498" y="1249"/>
        </scene>
        <!--Piano View Controller-->
        <scene sceneID="Ok5-0I-a7F">
            <objects>
                <viewController id="PCm-04-vap" customClass="MIDIPianoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEF-Si-czV">
                        <rect key="frame" x="0.0" y="20" width="568" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwb-l1-M6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5049" y="457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfJ-GM-7hi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FHe-k2-t0t" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ror-Ix-MmZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBv-8g-Wk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4513" y="856"/>
        </scene>
        <!--Motion View Controller - Motion-->
        <scene sceneID="GYN-uy-Gt5">
            <objects>
                <viewController id="pDk-M6-RmW" customClass="MotionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gok-HP-7dc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="MOTION CONTROLLER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="358" translatesAutoresizingMaskIntoConstraints="NO" id="xVm-JX-2IS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="1WX-2p-uyH"/>
                                    <constraint firstAttribute="width" constant="358" id="gv1-fe-2bQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Accelerometer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-GT-ONK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="LuU-fK-UfP"/>
                                    <constraint firstAttribute="height" constant="21" id="zhP-je-oB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gyroscope" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-Rc-OiU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="oCN-aD-idm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzh-zi-Fso">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-AM-CrZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7e-dr-ITt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxg-Sd-1fT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-Kc-hFT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pc-A2-Oj7">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92463860364821382" blue="0.015135549273603055" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xYR-Rc-OiU" firstAttribute="top" secondItem="fCH-GT-ONK" secondAttribute="top" type="default" id="4R9-Sz-I22"/>
                            <constraint firstItem="bxg-Sd-1fT" firstAttribute="baseline" secondItem="mzh-zi-Fso" secondAttribute="baseline" type="default" id="5LM-Dm-OJu"/>
                            <constraint firstItem="xYR-Rc-OiU" firstAttribute="centerX" secondItem="bxg-Sd-1fT" secondAttribute="centerX" type="default" id="9UG-gb-N4p"/>
                            <constraint firstItem="Hdg-AM-CrZ" firstAttribute="leading" secondItem="mzh-zi-Fso" secondAttribute="leading" type="default" id="9Wf-q0-kPs"/>
                            <constraint firstAttribute="trailing" secondItem="xYR-Rc-OiU" secondAttribute="trailing" constant="22" id="CDt-m2-VZ3"/>
                            <constraint firstAttribute="bottom" secondItem="mzh-zi-Fso" secondAttribute="bottom" constant="175" id="FIK-7v-61Q"/>
                            <constraint firstItem="mzh-zi-Fso" firstAttribute="leading" secondItem="Gok-HP-7dc" secondAttribute="leading" constant="60" id="JKd-Tz-cMm"/>
                            <constraint firstItem="j7e-dr-ITt" firstAttribute="leading" secondItem="Hdg-AM-CrZ" secondAttribute="leading" type="default" id="U6x-9Q-i3z"/>
                            <constraint firstItem="xVm-JX-2IS" firstAttribute="centerX" secondItem="Gok-HP-7dc" secondAttribute="centerX" type="default" id="VkL-92-vv6"/>
                            <constraint firstAttribute="bottom" secondItem="j7e-dr-ITt" secondAttribute="bottom" constant="128" id="W6F-j3-1uA"/>
                            <constraint firstAttribute="bottom" secondItem="Hdg-AM-CrZ" secondAttribute="bottom" constant="152" id="YCb-Qw-50y"/>
                            <constraint firstItem="1Pc-A2-Oj7" firstAttribute="baseline" secondItem="j7e-dr-ITt" secondAttribute="baseline" type="default" id="aXW-Er-5pz"/>
                            <constraint firstItem="Ehe-Kc-hFT" firstAttribute="leading" secondItem="bxg-Sd-1fT" secondAttribute="leading" type="default" id="cnT-Sx-nco"/>
                            <constraint firstItem="Ehe-Kc-hFT" firstAttribute="leading" secondItem="1Pc-A2-Oj7" secondAttribute="leading" type="default" id="jYh-7w-faC"/>
                            <constraint firstItem="fCH-GT-ONK" firstAttribute="leading" secondItem="Gok-HP-7dc" secondAttribute="leading" constant="23" id="k3t-3T-UR8"/>
                            <constraint firstItem="Ehe-Kc-hFT" firstAttribute="baseline" secondItem="Hdg-AM-CrZ" secondAttribute="baseline" type="default" id="kNk-xh-e3W"/>
                            <constraint firstItem="xYR-Rc-OiU" firstAttribute="baseline" secondItem="fCH-GT-ONK" secondAttribute="baseline" type="default" id="lCB-NM-ebW"/>
                            <constraint firstItem="xVm-JX-2IS" firstAttribute="top" secondItem="Gok-HP-7dc" secondAttribute="top" constant="67" id="lMC-lv-OeS"/>
                            <constraint firstItem="mzh-zi-Fso" firstAttribute="top" secondItem="fCH-GT-ONK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sHy-0Y-ibX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Motion" id="5jk-US-i9P"/>
                    <connections>
                        <outlet property="accX" destination="mzh-zi-Fso" id="CBR-Dh-KrK"/>
                        <outlet property="accY" destination="Hdg-AM-CrZ" id="MA2-Ra-3MF"/>
                        <outlet property="accZ" destination="j7e-dr-ITt" id="H4Y-fz-4DW"/>
                        <outlet property="gyroX" destination="bxg-Sd-1fT" id="9eQ-LW-BFI"/>
                        <outlet property="gyroY" destination="Ehe-Kc-hFT" id="aBB-Im-X3M"/>
                        <outlet property="gyroZ" destination="1Pc-A2-Oj7" id="b2N-w0-Ifo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJd-yi-h4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4142" y="280"/>
        </scene>
    </scenes>
    <classes>
        <class className="BetterMidiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BetterMidiViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleKeyDown:"/>
                <relationship kind="action" name="handleKeyUp:"/>
            </relationships>
        </class>
        <class className="MIDIPianoViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MIDIPianoViewController.h"/>
        </class>
        <class className="MidiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MidiViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleKeyDown:"/>
                <relationship kind="action" name="handleKeyUp:"/>
            </relationships>
        </class>
        <class className="MotionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MotionViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accX" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accY" candidateClass="UILabel"/>
                <relationship kind="outlet" name="accZ" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gyroX" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gyroY" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gyroZ" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MusicDiscViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MusicDiscViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderValueChanged:"/>
                <relationship kind="outlet" name="aStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="cStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="gStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="velocitySlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RawAccelerometerMidiViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RawAccelerometerMidiViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>